<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My embedded Tableau visualization</title>
    <link href="//cdn.muicss.com/mui-0.9.21/css/mui.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
        }
        #wrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 -4px 6px rgba(0,0,0,0.1);
        }
        #sidebar {
            width: 300px;
            background-color: #033954;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        #logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        #toolbar {
            background-color: #d9f5fc;
            height: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
        }
        .nav-button {
            display: block;
            width: calc(100% + 40px);
            margin-left: -20px;
            padding: 15px 60px;
            margin-top: 10px;
            margin-bottom: 15px;
            background-color: #60e1f6;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .nav-button:hover, .nav-button.active {
            background-color: #05B1CC;
        }
        .nav-button.has-subnav {
            position: relative;
        }
        .nav-button.has-subnav::before {
            content: '\25BC';
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.7em;
        }
        .sub-nav {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .sub-nav.show {
            max-height: 200px;
        }
        .sub-nav .nav-button {
            background: none;
            padding: 15px 87px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: left;
        }
        .sub-nav .nav-button:hover {
            text-decoration: underline;
        }
        #viz-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .tableauPlaceholder {
            width: 100%;
            height: 100%;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .loading:after {
            content: '.';
            animation: dots 1s steps(5, end) infinite;
        }
        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow:
                    .25em 0 0 rgba(0,0,0,0),
                    .5em 0 0 rgba(0,0,0,0);
            }
            40% {
                color: #333;
                text-shadow:
                    .25em 0 0 rgba(0,0,0,0),
                    .5em 0 0 rgba(0,0,0,0);
            }
            60% {
                text-shadow:
                    .25em 0 0 #333,
                    .5em 0 0 rgba(0,0,0,0);
            }
            80%, 100% {
                text-shadow:
                    .25em 0 0 #333,
                    .5em 0 0 #333;
            }
        }
        #user-info {
            text-align: center;
            font-size: 1.1em;
            margin: 20px 0 100px 0;
        }
        #user-info .position {
            color: #60e1f6;
        }
        .navigation-title {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar">
            <div id="logo-container">
                <img src="https://lucyzi.github.io/hccilogo/hcciLogo_white.png" alt="Logo" style="width: 45%;">
            </div>
            <div id="user-info">
                <div>User</div>
                <div class="position">Position</div>
            </div>
            <div class="navigation-title">Navigation</div>
            <button class="nav-button has-subnav" data-dashboard="1">Home-Based Medical Care</button>
            <div class="sub-nav" id="sub-nav-1">
                <button class="nav-button" data-dashboard="2">Home Health</button>
                <button class="nav-button" data-dashboard="3">Hospice</button>
            </div>
            <button class="nav-button" data-dashboard="4">Illinois House Call Project</button>
        </div>
        <div id="content">
            <div id="toolbar">
                <button id="downloadImage" style="background: none; border: none; cursor: pointer; margin-right: 10px;" aria-label="Download Image">
                    <img src="https://lucyzi.github.io/test-embedded-website/img_blue.png" alt="IMG" height="22px">
                </button>
                <button id="downloadPDF" style="background: none; border: none; cursor: pointer; margin-right: 10px;" aria-label="Download PDF">
                    <img src="https://lucyzi.github.io/test-embedded-website/pdf_blue.png" alt="PDF" height="22px">
                </button>
                <span style="color: #033954; cursor: pointer;">LOG OUT</span>
            </div>
            <div id="viz-container"></div>
        </div>
    </div>

    <script type="text/javascript">
        const dashboards = [
            { 
                name: 'Home-Based Medical Care', 
                embedCode: '<div class=\'tableauPlaceholder\' id=\'viz1722862002231\' style=\'position: relative\'><noscript><a href=\'#\'><img alt=\' \' src=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;B_&#47;B_HCCIdashboardHBMCataglance2023_map-dataregroupedatstatelevel&#47;HBMCataGlance_map&#47;1_rss.png\' style=\'border: none\' /></a></noscript><object class=\'tableauViz\'  style=\'display:none;\'><param name=\'host_url\' value=\'https%3A%2F%2Fpublic.tableau.com%2F\' /> <param name=\'embed_code_version\' value=\'3\' /> <param name=\'site_root\' value=\'\' /><param name=\'name\' value=\'B_HCCIdashboardHBMCataglance2023_map-dataregroupedatstatelevel&#47;HBMCataGlance_map\' /><param name=\'tabs\' value=\'no\' /><param name=\'toolbar\' value=\'no\' /><param name=\'static_image\' value=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;B_&#47;B_HCCIdashboardHBMCataglance2023_map-dataregroupedatstatelevel&#47;HBMCataGlance_map&#47;1.png\' /> <param name=\'animate_transition\' value=\'yes\' /><param name=\'display_static_image\' value=\'yes\' /><param name=\'display_spinner\' value=\'yes\' /><param name=\'display_overlay\' value=\'yes\' /><param name=\'display_count\' value=\'yes\' /><param name=\'language\' value=\'en-US\' /></object></div>'
            },
            { 
                name: 'Home Health', 
                embedCode: '<div class=\'tableauPlaceholder\' id=\'viz1722862363290\' style=\'position: relative\'><noscript><a href=\'#\'><img alt=\' \' src=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HomeHealthProgramsbyPatientCountyandTheirPerformance2021MedicareFFS&#47;HomeHealthProgramsbyPatientCountyandTheirPerformance&#47;1_rss.png\' style=\'border: none\' /></a></noscript><object class=\'tableauViz\'  style=\'display:none;\'><param name=\'host_url\' value=\'https%3A%2F%2Fpublic.tableau.com%2F\' /> <param name=\'embed_code_version\' value=\'3\' /> <param name=\'site_root\' value=\'\' /><param name=\'name\' value=\'HomeHealthProgramsbyPatientCountyandTheirPerformance2021MedicareFFS&#47;HomeHealthProgramsbyPatientCountyandTheirPerformance\' /><param name=\'tabs\' value=\'no\' /><param name=\'toolbar\' value=\'no\' /><param name=\'static_image\' value=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HomeHealthProgramsbyPatientCountyandTheirPerformance2021MedicareFFS&#47;HomeHealthProgramsbyPatientCountyandTheirPerformance&#47;1.png\' /> <param name=\'animate_transition\' value=\'yes\' /><param name=\'display_static_image\' value=\'yes\' /><param name=\'display_spinner\' value=\'yes\' /><param name=\'display_overlay\' value=\'yes\' /><param name=\'display_count\' value=\'yes\' /><param name=\'language\' value=\'en-US\' /></object></div>'
            },
            { 
                name: 'Hospice', 
                embedCode: '<div class=\'tableauPlaceholder\' id=\'viz1722862404171\' style=\'position: relative\'><noscript><a href=\'#\'><img alt=\' \' src=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HospiceProgramsbyPatientCountyandTheirPerformance2021MedicareFFS&#47;HospiceProgramsbyPatientCountyandTheirPerformance&#47;1_rss.png\' style=\'border: none\' /></a></noscript><object class=\'tableauViz\'  style=\'display:none;\'><param name=\'host_url\' value=\'https%3A%2F%2Fpublic.tableau.com%2F\' /> <param name=\'embed_code_version\' value=\'3\' /> <param name=\'site_root\' value=\'\' /><param name=\'name\' value=\'HospiceProgramsbyPatientCountyandTheirPerformance2021MedicareFFS&#47;HospiceProgramsbyPatientCountyandTheirPerformance\' /><param name=\'tabs\' value=\'no\' /><param name=\'toolbar\' value=\'no\' /><param name=\'static_image\' value=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ho&#47;HospiceProgramsbyPatientCountyandTheirPerformance2021MedicareFFS&#47;HospiceProgramsbyPatientCountyandTheirPerformance&#47;1.png\' /> <param name=\'animate_transition\' value=\'yes\' /><param name=\'display_static_image\' value=\'yes\' /><param name=\'display_spinner\' value=\'yes\' /><param name=\'display_overlay\' value=\'yes\' /><param name=\'display_count\' value=\'yes\' /><param name=\'language\' value=\'en-US\' /></object></div>'
            },
            { 
                name: 'Illinois House Call Project', 
                embedCode: '<div class=\'tableauPlaceholder\' id=\'viz1722862598119\' style=\'position: relative\'><noscript><a href=\'#\'><img alt=\' \' src=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILHCPC2ServiceAreas_2&#47;ILHCPC2ServiceAreas&#47;1_rss.png\' style=\'border: none\' /></a></noscript><object class=\'tableauViz\'  style=\'display:none;\'><param name=\'host_url\' value=\'https%3A%2F%2Fpublic.tableau.com%2F\' /> <param name=\'embed_code_version\' value=\'3\' /> <param name=\'site_root\' value=\'\' /><param name=\'name\' value=\'ILHCPC2ServiceAreas_2&#47;ILHCPC2ServiceAreas\' /><param name=\'tabs\' value=\'no\' /><param name=\'toolbar\' value=\'no\' /><param name=\'static_image\' value=\'https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILHCPC2ServiceAreas_2&#47;ILHCPC2ServiceAreas&#47;1.png\' /> <param name=\'animate_transition\' value=\'yes\' /><param name=\'display_static_image\' value=\'yes\' /><param name=\'display_spinner\' value=\'yes\' /><param name=\'display_overlay\' value=\'yes\' /><param name=\'display_count\' value=\'yes\' /><param name=\'language\' value=\'en-US\' /></object></div>'
            }
        ];

        function loadDashboard(index) {
            const vizContainer = document.getElementById('viz-container');
            vizContainer.innerHTML = dashboards[index].embedCode;
            
            const divElement = vizContainer.getElementsByClassName('tableauPlaceholder')[0];
            const vizElement = divElement.getElementsByTagName('object')[0];
            
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = '1100px';
                vizElement.style.height = '877px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.width = '1100px';
                vizElement.style.height = '877px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '727px';
            }
            
            const scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        }

        document.querySelectorAll('.nav-button').forEach((button, index) => {
            button.addEventListener('click', () => {
                loadDashboard(index);
            });
        });

        document.querySelector('.nav-button.has-subnav').addEventListener('click', function() {
            this.classList.toggle('active');
            const subNav = document.getElementById('sub-nav-1');
            subNav.classList.toggle('show');
        });

        // Load the first dashboard by default
        loadDashboard(0);
    </script>
</body>
</html>
